8000=船倉　パーティーホール
8001=船倉　船員室
8002=船内工場　通路
8003=ガレージ？


4000=自分
4001=地下帝国の王？
4002=見まわりA
4003=見まわりB
4004=システム
4005=内部告発者？

4500=20XX年　某月
4500=サラ金からの勧めで乗り込んだクルーズ船　ホープフル号
4501=ここに集められた借金まみれの者々は、賭けに勝つと借金をチャラにすることができる。
4502=しかし。
4502=俺は負けが確定してしまった……
4503=確定した時には強制労働施設に送られてしまう、という……

5000=見まわりが奥に行ったな……
5000=今のうちにずらかる……
5001=見つかったら強制労働行き……ッ
5001=まだ出航して少し…逃げられる距離…
5002=スったぶんをチャラにするにはこうしかねえ。
5002=いくぞ…ッ！

5010=おいお前、参加者の様子はどうだ
5011=はい、会場の債務者どもは１人を除いて無力化しました
5012=１人はどこだ？
5013=どこかのタイミングで抜けだしたようです、捜索中です。
5014=貪欲で単純な奴ほど生体パーツとしての適性は高い。そいつも探し出せ。
5015=生体パーツ……?

5110=拳銃(チャカ)があった…
5111=射撃能力が　付与された！

5020=船内と様子が異なる……
5021=警備も厳重……ッ。
5022=生体パーツを使う何か……この先には何があるんだ……？

5120=これは…脚？
5121=機械の脚…金属の歯車……？

5125=ライフルがあった…なかなか重いがこれは使えるな……
5126=射撃能力が　強化された！

5030=これが強制労働の成果だ！
5030=これを量産した暁には世界を手中に収めることも夢ではない！
5031=生体パーツになりそこなった貴様には名誉も与えん！
5031=借金まみれのカスよ！２１世紀最高の一品を拝みながら散っていけ！
5032=こんなもんが量産されていた……
5032=壊せばチャラだッ！行くぞ…ッ！

5135=ロケットランチャーがあった！
5136=メモがある……
5136=「ディープスロートからの最期の贈り物だ！」
5137=この兵器を破壊しようとして果てた者のようだ
5138=……当てれば勝てる……ッ！

6000=こうして俺は裏世界の野望を打ち砕いた……
6000=おれは救難艇を下ろし、大海原へと帆を広げた……
6001=借金が解決していないことを思い出すのは　上陸した後であった……
6002=Good End！

6010=おれは……このきかいを……うごかしている……
6011=なにかされたようだ……
6012=また……けいば……したいな……
6013=Bad End……

